('C:\\HireGhost Desktop\\HireGhost\\python_services\\dist\\speech_service.exe',
 True,
 False,
 False,
 'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\HireGhost '
 'Desktop\\HireGhost\\python_services\\build\\speech_service\\speech_service.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('speech_service',
   'C:\\HireGhost Desktop\\HireGhost\\python_services\\speech_service.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_portaudio.cp311-win_amd64.pyd',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_portaudio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('speechtotext-463312-e7acf95cc2c8.json',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\speechtotext-463312-e7acf95cc2c8.json',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\INSTALLER',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\top_level.txt',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\RECORD',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\WHEEL',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\REQUESTED',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\METADATA',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_speech-2.33.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_cloud_speech-2.33.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_core-2.25.1.dist-info\\RECORD',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_api_core-2.25.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.25.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_api_core-2.25.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('google_api_core-2.25.1.dist-info\\INSTALLER',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_api_core-2.25.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.25.1.dist-info\\METADATA',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_api_core-2.25.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.25.1.dist-info\\WHEEL',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_api_core-2.25.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.25.1.dist-info\\top_level.txt',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google_api_core-2.25.1.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\HireGhost '
   'Desktop\\HireGhost\\python_services\\build\\speech_service\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751039089,
 [('run.exe',
   'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\kkoll\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
